insert into Client (login, password, email, contacts) values ('johnsmith','password123','johnsmith@gmail.com','89857447853')
insert into Client (login, password, email, contacts) values ('jane_doe','abc123','jane_doe@hotmail.com','89854748821')
insert into Client (login, password, email, contacts) values ('mike_jones','qwerty','mike_jones@yahoo.com','89857468853')
insert into Client (login, password, email, contacts) values ('sarah_brown','letmein','sarah_brown@gmail.com','89815447853')
insert into Client (login, password, email, contacts) values ('david_williams','password1','david_williams@hotmail.com','89851247853')
insert into Client (login, password, email, contacts) values ('lisa_smith','iloveyou','lisa_smith@yahoo.com','89856837853')
insert into Client (login, password, email, contacts) values ('jason_lee','monkey123','jason_lee@gmail.com','89857447853')
insert into Client (login, password, email, contacts) values ('emily_davis','football','emily_davis@hotmail.com','89857487851')
insert into Client (login, password, email, contacts) values ('kevin_johnson','baseball','kevin_johnson@gmail.com','89857447475')
insert into Client (login, password, email, contacts) values ('susan_taylor','soccer123','susan_taylor@gmail.com','89855447157')
insert into Client (login, password, email, contacts) values ('chris_miller','guitar123','chris_miller@gmail.com','89858123853')
insert into Client (login, password, email, contacts) values ('jennifer_clark','piano123','jennifer_clark@gmail.com','89851547853')
insert into Client (login, password, email, contacts) values ('steve_harris','password1234','steve_harri@gmail.com','89857446753')
insert into Client (login, password, email, contacts) values ('amanda_jones','qwertyuiop','amanda_jones@gmail.com','89855447853')
insert into Client (login, password, email, contacts) values ('brian_wilson','asdfghjkl','brian_wilson@gmail.com','89857447953')
